<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{49CAA310-56BC-4706-A3AC-B34D86BFC4CC}" Loaded="No" Name="Khoaluan_Sales_HTHN" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Khoaluan_Sales_HTHN.cdm"/>
		<Model Expanded="Yes" ID="{49CAA310-56BC-4706-A3AC-B34D86BFC4CC}" Loaded="No" Name="Khoaluan_Sales_HTHN" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Khoaluan_Sales_HTHN.cdm"/>
		<Model Expanded="Yes" ID="{49CAA310-56BC-4706-A3AC-B34D86BFC4CC}" Loaded="No" Name="Khoaluan_Sales_HTHN" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Khoaluan_Sales_HTHN.cdm"/>
		<Model Expanded="Yes" ID="{49CAA310-56BC-4706-A3AC-B34D86BFC4CC}" Loaded="No" Name="Khoaluan_Sales_HTHN" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Khoaluan_Sales_HTHN.cdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
